<!doctype html>
<html>

<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>    /* CSS언어 사용할것임을 선언 */

  a { /* 모든 a 태그에 대해서 아래와 같이 적용해라 */
    color: black;
    text-decoration: none; /*기본적으로 모든 밑줄 제거*/
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0px;
    padding: 20px;
  }
  ol {
    border-right: 1px solid gray;
    width: 100px;
    margin: 0px;
    padding: 20px;
  }
  body{
    margin: 0px;
  }
/* 선택자 우선권 태그 < 클래스 < ID */
/* 똑같은 형태의 선택자일 경우 맨 마지막에 등장하는 선택자가 우선순위가 높다 */
#grid ol{
  border-right: 1px solid gray;
  width: 100px;
  margin: 0;
  padding: 20px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
}
#article{
  padding-left: 24px;
}
  </style>


</head>

<body> <!-- 본문 -->
  <h1><a href="index.html">WEB</a></h1> <!-- WEB을 누르면 index.html로 넘어가는 하이퍼링크-->
<div id="grid">
    <li><a href="1.html" class="saw">HTML</a></li>  <!-- HTML을 누르면 1.html로 넘어가는 하이퍼링크-->
    <li><a href="2.html" class="saw" id="active">CSS</a></li>  <!-- CSS를 누르면 2.html로 넘어가는 하이퍼링크-->
    <li><a href="3.html"  >JavaScript</a></li>  <!-- JavaScript를 누르면 3.html로 넘어가는 하이퍼링크-->

  <div id="article">
  <h2>CSS란 무엇인가?</h2>

  <p>
    CSS는 CSS이다
    그렇기에 CSS이다
  </p>
  </div>
</div>

</body>
</html>
